<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <nav>
        <div class="burger"></div>
        <div class="burger"></div>
        <div class="burger"></div>
        <a class="logo" href="#">Walmart<img src="assets/Walmart_Spark.svg" alt="walmart_logo"></a>
        <ul>
            <li>
                <i class="fas fa-credit-card"></i>
                <select>
                    <option>Gift Cards</option>
                </select>
            </li>
            <li>
                <i class="fas fa-gift"></i>
                <select>
                    <option>Registry & Lists</option>
                </select>
            </li>
            <li><a href="#"><i class="fas fa-clipboard"></i> Weekly Ads</a></li>
            <li>
                <i class="fas fa-map-marker-alt"></i>
                <select>
                    <option>Store Finder</option>
                </select>
            </li>
            <li><a href="#"><i class="fas fa-file-contract"></i> Track Orders</a></li>
            <li><a href="#"><i class="far fa-credit-card"></i> Credit Card</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
            <li><a href="#"><i class="fab fa-stumbleupon-circle"></i> Grocery Pickup</a></li>
        </ul>
        <div class="search-all">
            <select>
                <option>All</option>
            </select>
            <input type="text" placeholder="Search">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="my-account">
            <i class="fas fa-shopping-cart"></i>
            <p>Hello. Sign In</p>
            <select>
                <option>My Account</option>
            </select>
        </div>
    </nav>

    <div class="header-menu">
        <ul>
            <li><select>
                <option>All Departments</option>
            </select></li>
            <li class="tax-refund"><a href="#">Stretch your tax refund</a></li>
            <li><a href="#">My local store</a></li>
            <li><a href="#">Pick it up TODAY</a></li>
            <li><a href="#">Tips & Ideas</a></li>
            <li class="reorder"><a href="#">Reorder your favorites</a></li>
        </ul>
    </div>
    
    <div class="carousel">
        <img src="assets/images/carousel-img1.png" alt="carousel_1">
    </div>

    <div class="content">
        <h3>Stretch your refund</h3>
        <!-- <a href="#">Shop All</a> -->
        <ul>
            <li>
                <img src="assets/images/img1.png">
                <p>$219.00 list price $249.00</p>
                <p>save $30.00</p>
                <p>Bissel Pet Hair Eraser Upright Vacuum,...</p>
            </li>
            <li>
                <img src="assets/images/img2.png">
                <p>$44.99</p>
                <p>Call Of Duty Infinite Warfare-Legacy...</p>
            </li>
            <li>
                <img src="assets/images/img3.png">
                <p>$369.98</p>
                <p>Xbox One S 2TB Gears of War 4 Limited Editi...</p>
            </li>
            <li>
                <img src="assets/images/img4.png">
                <p>$39.99 list price $59.99</p>
                <p>save $20.00</p>
                <p>CAP Strength FID Bench</p>
            </li>
            <li>
                <img src="assets/images/img5.png">
                <p>$369.97</p>
                <p>Cricut Explore One Special Edition...</p>
            </li>
            <li>
                <img src="assets/images/img6.png">
                <p>$248.14</p>
                <p>Xbox One S 500GB Console with...</p>
            </li>
            <li>
                <img src="assets/images/img7.png">
                <p>$229.00</p>
                <p>Playstation 4 Call of Duty Infinite Warfare...</p>
            </li>
        </ul>

        <div class="content2">
            <ul>
                <li class="shipping"><img style="position: absolute;top:-130px;left: 0" src="assets/images/shipping-logo.png">2-Day<br>Shipping</li>
                <li>
                    <img src="assets/images/img_b-1.png">
                    <p>Baby</p>
                </li>
                <li>
                    <img src="assets/images/img_b-2.png">
                    <p>Pets</p>
                </li>
                <li>
                    <img src="assets/images/img_b-3.png">
                    <p>Food</p>
                </li>
                <li>
                    <img src="assets/images/img_b-4.png">
                    <p>Household Essentials</p>
                </li>
                <li>
                    <img src="assets/images/img_b-5.png">
                    <p>Health</p>
                </li>
                <li>
                    <img src="assets/images/img_b-6.png">
                    <p>Personal Care</p>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>